MONGO_URL=mongodb://localhost/graphql-api
TOKEN_SECRET=superdupersecretstring

# These are for convenience only - not used in the app, just needed for deployment
IAM_ACCESS_KEY=
IAM_SECRET_ACCESS_KEY=
MFA_IAM_ARN=
ECS_REGISTRY_URL=
ECS_BUILD_TAG=tf-b2c-graphql